# =============================================================================
# config.env — PHASE 1 — Email and watcher verification
# Goal: trn1.2xlarge has NO Capacity Block availability in us-east-1
#       Discovery returns nothing → watcher spins 48 hours → timeout email sent
#       Use this to verify: watcher loop, retry emails, quit flow, SNS alerts
# Run: cp config_phase1.env config.env && bash main.sh
# =============================================================================

# ── AWS ACCOUNT ───────────────────────────────────────────────────────────────
AWS_ACCOUNT_ID="327407116962"
AWS_REGION="us-east-1"
AWS_PROFILE=""

# ── INSTANCE CONFIGURATION ────────────────────────────────────────────────────
# trn1.2xlarge Capacity Blocks are NOT available in us-east-1
# Discovery will return zero results on every scan for 48 hours
# This is intentional — we are testing the watcher and email flow only
INSTANCE_TYPES="trn1.2xlarge"
INSTANCE_COUNT="1"

# ── REGIONS ───────────────────────────────────────────────────────────────────
REGIONS="us-east-1"

# ── AVAILABILITY ZONES ────────────────────────────────────────────────────────
AVAILABILITY_ZONES="us-east-1a"

# ── RESERVATION WINDOW ────────────────────────────────────────────────────────
DURATION_DAYS="1"
START_DATE="2026-06-11"
END_DATE=""

# ── WATCHER SETTINGS ──────────────────────────────────────────────────────────
RETRY_INTERVAL_MINS="15"
MAX_RETRY_HOURS="48"
APPROVAL_TIMEOUT_HOURS="4"
FINAL_CONFIRM_TIMEOUT_MINS="30"

# ── NOTIFICATIONS ─────────────────────────────────────────────────────────────
ALERT_EMAIL="jaganr@applogikaintelligence.com"
SNS_TOPIC_NAME="gpu-capacity-alerts"

# ── COST TAGGING ──────────────────────────────────────────────────────────────
TAG_PROJECT="gpu-training"
TAG_TEAM="ml-platform"
TAG_COST_CENTER="cc-0000"
TAG_ENVIRONMENT="production"

# ── RESOURCE NAMES (auto-filled by aws_check_create.sh) ───────────────────────
KEY_PAIR_NAME="gpu-key"
SUBNET_ID="subnet-0540c2927fb166309"
SECURITY_GROUP_IDS="sg-0cf1b2a29f590f3b7"
PLACEMENT_GROUP_NAME="gpu-cluster-pg"
IAM_INSTANCE_PROFILE="arn:aws:iam::327407116962:instance-profile/gpu-instance-profile"
LAUNCH_TEMPLATE_NAME="gpu-cb-lt"
LAUNCH_TEMPLATE_ID="lt-0db5867e4a3c3d35b"
SNS_TOPIC_ARN=""

# ── WATCHER RESOURCES (auto-filled by deploy_watcher.sh) ──────────────────────
WATCHER_STATE_MACHINE_ARN=""
WATCHER_DYNAMODB_TABLE=""
WATCHER_API_GATEWAY_URL=""
WATCHER_LAMBDA_ROLE_ARN=""

# ── RESERVATION AND LAUNCH (auto-filled by reserve.sh and launch.sh) ──────────
CAPACITY_RESERVATION_ID=""
INSTANCE_IDS=""
LAUNCH_TIMESTAMP=""

# ── AUDIT ─────────────────────────────────────────────────────────────────────
AUDIT_S3_BUCKET="gpu-capacity-audit-327407116962"AVAILABILITY_ZONE="us-east-1d"
AVAILABILITY_ZONE="us-east-1a"
